<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1.0", maximum-scale="1.0", user-scalable="no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>FW_0001_Thejoyfactory</title>
		<style type="text/css">

			
			body
			{
				margin: 0;
				padding:0; 
				background-color: rgba(30, 30, 30,1)
			}
			
			canvas
			{
				width: 100%;
   				height: 100%;
			}
			

			.banner
			{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 72%;
				height: 80%;
				background-color: rgba(0, 0, 0,1);
				border-radius: 30px;
				transform: translate(-50%,-50%);
			}

			#threeContainer
			{
				position: absolute;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
			}

			@keyframes SceneCrossEffect 
			{
				0% {filter: blur(4.5px);}
				100%{filter: blur(0px);}
			}

			.SceneCrossEffect_anim{
				animation: SceneCrossEffect ;
				animation-duration: 1.2s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
				animation-timing-function:linear;
			}

			@media (hover: hover) 
			{
			  	
			}

			@media screen and (max-width:1400px)/*平板(橫向)*/
			{
				
			}

			@media screen and (max-width:1024px)/*平板(直向)ipad pro*/
			{
				
			}

			@media screen and (max-width:896px)/*手機iphone 12 pro*/
			{
				
			}

			@media screen and (max-width:768px)/*手機*/
			{
				
			}

			@media screen and (max-width:420px)/*手機，直*/
			{

			}

			@media screen and (max-width:393px)/*手機，直*/
			{
				
			}


		</style>

		<script type="importmap">
			{
			  "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/"
			  }
			}
		</script>

	</head>
	
	<body>
		<div class="banner">
			<div id="threeContainer" class="SceneCrossEffect_anim"></div> 
		</div>
		<script type="module" src="main.js"></script>
    </body>

</html>